% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bigband}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Bezalel},
         familyi={B\bibinitperiod},
         given={Gal},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {HuggingFace}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://huggingface.co/datasets/galbezalel/youtube_bigband}}
    \field{title}{YouTubeBigBand}
    \field{journaltitle}{HuggingFace repository}
    \field{year}{2024}
  \endentry

  \entry{deepsound}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DeepSound},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{\url{https://github.com/deepsound-project/samplernn-pytorch}}
    \field{title}{SampleRNN}
    \verb{url}
    \verb https://huggingface.co/datasets/krandiash/youtubemix
    \endverb
    \field{journaltitle}{GitHub repository}
    \field{year}{2017}
  \endentry

  \entry{goel2022itsrawaudiogeneration}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=GK}{%
         family={Goel},
         familyi={G\bibinitperiod},
         given={Karan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ré},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GK+1}
    \strng{fullhash}{GKGADCRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2202.09729
    \endverb
    \field{title}{It's Raw! Audio Generation with State-Space Models}
    \verb{url}
    \verb https://arxiv.org/abs/2202.09729
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.SD}
    \field{year}{2022}
  \endentry

  \entry{gu2022efficientlymodelinglongsequences}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Goel},
         familyi={G\bibinitperiod},
         given={Karan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ré},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAGKRC1}
    \strng{fullhash}{GAGKRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2111.00396
    \endverb
    \field{title}{Efficiently Modeling Long Sequences with Structured State Spaces}
    \verb{url}
    \verb https://arxiv.org/abs/2111.00396
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
