This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1232 strings with 9662 characters,
and the built_in function-call counts, 27077 in all, are:
= -- 1953
> -- 487
< -- 128
+ -- 815
- -- 187
* -- 1782
:= -- 3162
add.period$ -- 0
call.type$ -- 5
change.case$ -- 55
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3046
empty$ -- 2323
format.name$ -- 262
if$ -- 5449
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 153
num.names$ -- 187
pop$ -- 1471
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 3189
swap$ -- 605
text.length$ -- 135
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 149
