\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bigband}
G.~Bezalel, ``Youtubebigband,'' \url{https://huggingface.co/datasets/galbezalel/youtube_bigband}, 2024.


\bibitem{goel2022itsrawaudiogeneration}
\BIBentryALTinterwordspacing
K.~Goel, A.~Gu, C.~Donahue, and C.~Ré, ``It's raw! audio generation with state-space models,'' 2022. [Online]. Available: \url{https://arxiv.org/abs/2202.09729}
\BIBentrySTDinterwordspacing


\bibitem{gromov2024unreasonableineffectivenessdeeperlayers}
\BIBentryALTinterwordspacing
A.~Gromov, K.~Tirumala, H.~Shapourian, P.~Glorioso, and D.~A. Roberts, ``The unreasonable ineffectiveness of the deeper layers,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2403.17887}
\BIBentrySTDinterwordspacing


\bibitem{gu2022efficientlymodelinglongsequences}
\BIBentryALTinterwordspacing
A.~Gu, K.~Goel, and C.~Ré, ``Efficiently modeling long sequences with structured state spaces,'' 2022. [Online]. Available: \url{https://arxiv.org/abs/2111.00396}
\BIBentrySTDinterwordspacing


\end{thebibliography}
