\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goel2022itsrawaudiogeneration}
\citation{goel2022itsrawaudiogeneration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{form}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End product (system from user’s perspective)}{1}{section.2}\protected@file@percent }
\citation{goel2022itsrawaudiogeneration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and inference schemes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}\protected@file@percent }
\citation{bigband}
\citation{goel2022itsrawaudiogeneration}
\citation{goel2022itsrawaudiogeneration}
\citation{gu2022efficientlymodelinglongsequences}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute and storage}{3}{section.5}\protected@file@percent }
\newlabel{marker}{{5}{3}{Compute and storage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third party tools and models used}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of evaluation metrics between the original experiment and our experiment.}}{4}{table.1}\protected@file@percent }
\newlabel{table:metrics}{{1}{4}{Comparison of evaluation metrics between the original experiment and our experiment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons learned}{4}{section.8}\protected@file@percent }
\citation{gromov2024unreasonableineffectivenessdeeperlayers}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential extensions (future work)}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Try our model}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installation}{5}{subsection.10.1}\protected@file@percent }
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{bigband}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Demo - Generation}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Via UI}{6}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Via CLI}{6}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Listen to generated samples}{6}{subsection.10.3}\protected@file@percent }
\bibcite{goel2022itsrawaudiogeneration}{2}
\bibcite{gromov2024unreasonableineffectivenessdeeperlayers}{3}
\bibcite{gu2022efficientlymodelinglongsequences}{4}
\gdef \@abspage@last{7}
