This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty journal in https://doi.org/10.7916/d8n58mhv

Done.
You've used 3 entries,
            4480 wiz_defined-function locations,
            892 strings with 8454 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 142
> -- 53
< -- 0
+ -- 24
- -- 16
* -- 98
:= -- 316
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 108
empty$ -- 126
format.name$ -- 18
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 38
num.names$ -- 6
pop$ -- 87
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 110
stack$ -- 0
substring$ -- 18
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 25
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 52
(There was 1 warning)
