\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goel2022itsrawaudiogeneration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{form}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End product (system from user’s perspective)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and inference schemes}{1}{section.3}\protected@file@percent }
\citation{https://doi.org/10.7916/d8n58mhv}
\citation{goel2022itsrawaudiogeneration}
\citation{goel2022itsrawaudiogeneration}
\citation{goel2022itsrawaudiogeneration}
\citation{gu2022efficientlymodelinglongsequences}
\bibstyle{IEEEannot}
\bibdata{biblio}
\bibcite{goel2022itsrawaudiogeneration}{1}
\bibcite{gu2022efficientlymodelinglongsequences}{2}
\bibcite{https://doi.org/10.7916/d8n58mhv}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute and storage requirements and options}{2}{section.5}\protected@file@percent }
\newlabel{marker}{{5}{2}{Compute and storage requirements and options}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third party tools and models to be used}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
