This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            897 strings with 8587 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 196
> -- 85
< -- 0
+ -- 40
- -- 26
* -- 129
:= -- 416
add.period$ -- 8
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 150
empty$ -- 180
format.name$ -- 29
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 42
num.names$ -- 8
pop$ -- 136
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 25
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 61
